PORT=3001
SESSION_SECRET=jonsnowistargaryen
NODE_ENV=development
FRONTEND_URL=http://localhost:8080
DOMAIN=localhost
# in minutes
MAIL_VERIFICATION_EXPIRY_TIME = 10

SMTP_HOST=example.com
SMTP_PORT=1234
SMTP_USER=test
SMTP_PASS=test

REDIS_HOST=redis
REDIS_PORT=6379

API_LOCAL_PORT=9999
PMA_LOCAL_PORT=10000

# prisma varaiables
# DATABASE_URL format mysql://USER:PASSWORD@HOST:PORT/DATABASE

DATABASE_URL=mysql://root:root@localhost:3306/dauth